@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:700|Exo+2:300,600);
body {
  font-family: "Exo 2", "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 300;
  font-size: 1.0em;
  line-height: 1.2em;
  background: rgba(34, 33, 33, 0.6);
  color: #475B62;
}
 
strong {
  font-weight: 600;
}
 
h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto Slab', "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 700;
  color: #2B4A83;
  font-size: 6em;
  margin-bottom: 0.8em;
  text-align:center;
  width: 100%;
}
 
p {
  margin-bottom: .5em;
  color: white;
  font-size: 6em;

}
 
#graphic {
  margin: 0 auto;
}


.node circle {
  fill: #999;
}

.node text {
  font: 10px sans-serif;
}

.node--internal circle {
  fill: #555;
}

.link {
  fill: none;
  stroke: #555;
  stroke-opacity: 1;
  stroke-width: 5px;
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top:30px;
  text-align:center;
}
#graph {
  margin-top: -20px;

}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 30px;
    border-radius: 2px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #2B4A83;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background: #2B4A83;
    cursor: pointer;
}


.ticks {
  font: 10px sans-serif;
}

.track,
.track-inset,
.track-overlay {
  stroke-linecap: round;
}

.track {
  stroke: #000;
  stroke-opacity: 0.3;
  stroke-width: 10px;
}

.track-inset {
  stroke: #ddd;
  stroke-width: 8px;
}

.track-overlay {
  pointer-events: stroke;
  stroke-width: 50px;
  stroke: transparent;
  cursor: crosshair;
}

.handle {
  fill: #fff;
  stroke: #000;
  stroke-opacity: 0.5;
  stroke-width: 1.25px;
}
